<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Somos un colectivo de trabajo con experiencia en distintos tipos de realización audiovisual. Nuestra versatilidad nos representa, enfoc&aacute;ndonos en todas las &aacute;reas de desarrollo del proyecto. A trav&eacute;s del camino recorrido, hemos generado un grupo de trabajo s&oacute;lido y unido, donde cada integrante conoce el roll a desempe&ntilde;ar, garantizando un workflow ideal para cada uno de los proyectos.">
    <meta name="author" content="Magenta Films">
    <meta name="keywords" content="magenta, magentafilms, magenta films, productora, audiovisual, audiovisuales, multimedia, multimedios, cine, argentina, colombia, buenos aires, bogota, nicolas vallejo, juan diego puentes, eric bernardo fernandez">

    <title>Magenta Films</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

     <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top"><img src="img/logo.png" class="img-responsive logo" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Servicios</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Proyectos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Nosotros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <ul class="social-top">
        <li><a href="https://www.youtube.com/channel/UCqiyDiVARXb3LNr0AXfuq-A"><i class="fa fa-youtube-play"></i></a>
        </li>
        <li><a href="https://www.facebook.com/magentafilmsbsas"><i class="fa fa-facebook"></i></a>
        </li>
        <li><a href="https://vimeo.com/user39279434"><i class="fa fa-vimeo-square"></i></a>
        </li>
    </ul>
    <header class="heropanel--video" data-vide-bg="mp4: https://bitbucket.org/gafemoyano/magenta/raw/9470cbc11a2e26110987bef59222f354c69c0e79/videos/burrata.mp4" data-vide-options="posterType: jpg, loop: false, muted: true, position: 50% 50%">
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Servicios</h2>
                    <h3 class="section-subheading text-muted">Producci&oacute;n Audiovisual</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-4">
                    <h4 class="service-heading">Cinematograf&iacute;a</h4>
                    <p class="text-muted">Contamos con un equipo de registro cinematogr&aacute;fico hasta en 6K. Manejamos todos los aspectos del proyecto, desde la producci&oacute;n hasta la edici&oacute;n.</p>
                </div>
                <div class="col-sm-4 col-sm-pull-8">
                    <img src="img/cinematografia.png" class="img-responsive" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-8">
                    <h4 class="service-heading">Publicidad y Videoclip</h4>
                    <p class="text-muted">Realizamos videos publicitarios y musicales. Nuestro equipo se encarga de todo el proceso creativo, definiendo los conceptos y la est&eacute;tica a trabajar, generando un material listo para ser distribuido.</p>                        
                </div>   
                <div class="col-sm-4">
                    <img src="img/publicidad-videoclip.png" class="img-responsive" alt="">
                </div>

            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-4">
                    <h4 class="service-heading">Alquiler de Equipos</h4>
                    <p class="text-muted">En nuestro cat&aacute;logo, encontrar&aacute;s todos los equipos con sus respectivas tarifas, as&iacute; como los servicios de operador para rodajes.</p>                            
                </div>
                <div class="col-sm-4 col-sm-pull-8">
                    <img src="img/alquiler-equipos.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Proyectos</h2>
                </div>
            </div>
            <div class="row">                
                <div class="col-md-12">
                    <div class="row center-block">
                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/puerto-madryn.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry8-01.jpg" class="img-responsive" alt="">
                            </a>

                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry1-01.jpg" class="img-responsive" alt="">
                            </a>

                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry2-01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry3-01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry4-01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry5-01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry6-01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/pry7-01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalReelJP16" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/reeljp2016.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalReelNV16" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/reelnv2016.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalFemina" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/femina.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalArriflex" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/arriflex.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalJanairo" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/janairo.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalLunaRoja" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/luna-roja.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalBoulder" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/boulder.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-xs-6 portfolio-item">
                            <a href="#modalRandomTelmo" class="portfolio-link" data-toggle="modal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-play fa-2x"></i>
                                    </div>
                                </div>
                                <img src="img/proyectos/random-telmo.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Nuestra Historia</h2>
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3>&iquest;Qui&eacute;nes somos?</h3>
                <p class="text-left">
                 Somos un colectivo de trabajo con experiencia en distintos tipos de realizaci&oacute;n audiovisual. Nuestra versatilidad nos representa, enfoc&aacute;ndonos en todas las &aacute;reas de desarrollo del proyecto. A trav&eacute;s del camino recorrido, hemos generado un grupo de trabajo s&oacute;lido y unido, donde cada integrante conoce el roll a desempe&ntilde;ar, garantizando un work-flow ideal para cada uno de los proyectos.
             </p>

             <h3>Misi&oacute;n</h3>
             <p class="text-left">
                Tenemos por misi&oacute;n ser parte del desarrollo de los nuevos lenguajes cinematogr&aacute;ficos en Latinoam&eacute;rica; de ese aumento del est&aacute;ndar de calidad del continente, posicion&aacute;ndonos como uno de los eslabones que hacen parte de la construcci&oacute;n de nuevas est&eacute;ticas, d&aacute;ndole un rostro moderno a la cinematograf&iacute;a local.
            </p>

            <h3>Visi&oacute;n</h3>
            <p class="text-left">
                Como colectivo de trabajo, nos caracteriza la pasi&oacute;n por comunicar. Hoy en d&iacute;a se han multiplicado las formas de registro, y sus capacidades var&iacute;an en diferentes aspectos. Nuestras herramientas y deseos nos permiten proyectarnos de una manera que hubiera sido imposible hace algunos a&ntilde;os. Por lo que nos damos el lujo de hablar, ya no de una identidad nacional, sino de un lenguaje audiovisual latinoamericano, el cual hemos ido conociendo y forjando a trav&eacute;s de nuestro propio desarrollo, y bajo el cual regimos nuestra visi&oacute;n de trabajo.
            </p>
        </div>
    </div>
</section>

<!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Nosotros</h2>
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                    <h4>Juan Diego Puentes</h4>
                    <p class="text-muted">Realizador y Operador de Flycam</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="https://instagram.com/magentacine/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/juan.d.puentes1"><i class="fa fa-facebook"></i></a>
                        </li>
                        <!-- <li><a href="#"><i class="fa fa-vimeo-square"></i></a> -->
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
                <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                <h4>Nicolás Vallejo</h4>
                <p class="text-muted">Director de Fotografía y Colorista</p>
                <ul class="list-inline social-buttons">
                    <li><a href="https://instagram.com/nicolasvallejop/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/nicolas.vallejo.969"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://vimeo.com/user9751609"><i class="fa fa-vimeo-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
                <img src="img/team/5.jpg" class="img-responsive img-circle" alt="">
                <h4>Eric Bernardo Fern&aacute;ndez</h4>
                <p class="text-muted">Realizador y Montajista</p>
                <ul class="list-inline social-buttons">
                    <li><a href="https://instagram.com/eromakaveli/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/ericbernardo.fernandez"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://vimeo.com/makaveliinthis"><i class="fa fa-vimeo-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Contacto</h2>
                <hr class="primary">
                <p>Ante cualquier necesidad, no dudes en contactarnos:</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-mobile fa-4x wow bounceIn"></i>
                <p>+54 911 3296 9771</p>
                <p>+54 911 3250 4692</p>
                <p>+54 911 5930 0293</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-4x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a class="alternate" href="mailto:info@magentafilms.net">info@magentafilms.net</a></p>
                <p><a class="alternate" href="mailto:filmsmagenta@gmail.com">filmsmagenta@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; Magenta Films 2015</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li><a href="https://www.youtube.com/channel/UCqiyDiVARXb3LNr0AXfuq-A"><i class="fa fa-youtube-play"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/magentafilmsbsas"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://vimeo.com/user39279434"><i class="fa fa-vimeo-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Reel Juan Diego Puentes 2015</h3>
                    <p>Reel 2015 - Juan Diego Puentes. Realizador y operador de Flycam de <a href="https://www.youtube.com/channel/UCqiyDiVARXb3LNr0AXfuq-A">Magenta Films</a>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>

                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <iframe  src="https://www.youtube.com/embed/twrSikybz9g" frameborder="0"></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Parque de escalada -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Project Details Go Here -->
                        <h3>Reel 2015 - Nicol&aacute;s Valejo</h3>
                        <p>Reel 2015 - Nicolás Vallejo P. Director de Fotografía y Colorista. Producción de <a href="https://vimeo.com/user39279434">Magenta Films</a></p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-md-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <iframe src="https://player.vimeo.com/video/126959890"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Project Details Go Here -->
                        <h3>Documental Blima</h3>
                        <p>Documental de danza filmado en Rio de Janeiro. Producción de <a href="https://www.youtube.com/channel/UCqiyDiVARXb3LNr0AXfuq-A">Magenta Films</a></p>                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-md-9">
                        <div class="modal-body">
                            <iframe  src="https://www.youtube.com/embed/WuwEjUhbYF8" frameborder="0" allowfullscreen></iframe>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>El parque de escalada</h3>
                        <p>El parque de escalada de Nicolás Vallejo</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>                
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <iframe src="https://player.vimeo.com/video/123799782"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Thriatlinista colombiano -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Felipe Rodriguez Triathlonista Colombiano</h3>
                        <p>Felipe Rodr&iacute;guez es un deportista de alto rendimiento. Representa a Colombia en Triathlon a nivel mundial.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>                    
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <iframe src="https://player.vimeo.com/video/124055917"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Time lapse por el mundo -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Time Lapse por el Mundo</h3>
                        <p>Producción de <a href="https://vimeo.com/user39279434">Magenta Films.</a></p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-lg-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <iframe src="https://player.vimeo.com/video/125006074"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- En Bogotá -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">

                        <!-- Project Details Go Here -->
                        <h3>En Bogot&aacute;</h3>
                        <p>Monserrate, patrimonio de Colombia. Nubes, monta&ntilde;as, ciudad, Bogot&aacute;.</p> 
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <iframe src="https://player.vimeo.com/video/127360299"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sabado en lezama -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>S&aacute;bado en Lezama</h3>
                        <p>Prueba de RED DRAGON y equipo de SteadyCam, realizada en el Parque Lezama un día Sábado de 2015.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>                    
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <iframe  src="https://www.youtube.com/embed/J0xjP6yMXr0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Puerto Madryn -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>Puerto Madryn, 150 años</h3>
                        <p>Institucional para la Municipalidad de Puerto Madryn, homenajeando el cumpleaños Nº 150 de la ciudad. Producción de <a href="https://vimeo.com/user39279434">Magenta Films</a></p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <iframe src="https://player.vimeo.com/video/136431169"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Reel JP 2016 -->
    <div class="portfolio-modal modal fade" id="modalReelJP16" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>Reel Juan Diego Puentes (2016)</h3>
                        <p>Trabajos de Steady-Cam realizados por Juan Diego Puentes con la producción producción de <a href="https://vimeo.com/user39279434">Magenta Films</a></p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/158800709"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Reel NV 2016 -->
    <div class="portfolio-modal modal fade" id="modalReelNV16" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>Reel Nicolás Vallejo DF (2016)</h3>
                        <p>Trabajos realizados por Nicolás Vallejo como director de fotografía con la producción de <a href="https://vimeo.com/user39279434">Magenta Films.</a></p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/158501298"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

        <!-- Femina -->
    <div class="portfolio-modal modal fade" id="modalFemina" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>"FEMINA ALFA" / Gina Vargas</h3>
                        <p>Selección oficial BAIFFF 2016. Coproducción de Magenta Films y Cresta Cine.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/148356426"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Arriflex -->
    <div class="portfolio-modal modal fade" id="modalArriflex" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>ARRIFLEX</h3>
                        <p>Prueba con material vencido, producción de Magenta Films.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/157517073"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Janairo -->
    <div class="portfolio-modal modal fade" id="modalJanairo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>Janairo</h3>
                        <p>Enero en Buenos Aires.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/153101707"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Abierto de Boulder -->
    <div class="portfolio-modal modal fade" id="modalBoulder" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>Abierto Latinoamericano de Boulder TNF 2015</h3>
                        <p>Competencia oficial de Boulder 2015, realizada en el Parque de Escalada (EX Circuito KDT) organizada por The North Face, con la cobertura de Magenta Films.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/146439338"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Luna Roja -->
    <div class="portfolio-modal modal fade" id="modalLunaRoja" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>Luna Roja</h3>
                        <p>Eclipse lunar 2015, captado en San Telmo frente al Parque Lezama.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->                            
                            <iframe src="https://player.vimeo.com/video/140613479"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Random Telmo -->
    <div class="portfolio-modal modal fade" id="modalRandomTelmo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Project Details Go Here -->
                        <h3>RANDOM TELMO</h3>
                        <p>San Telmo captado por Magenta Films, realizado para la agrupación parisina CropTheBlock.</p>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar </button>
                    </div>
                    <div class="col-sm-9">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->      
                            <iframe src="https://www.youtube.com/embed/2Oy8htCIHng" frameborder="0" allowfullscreen></iframe>                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/jquery.vide.min.js"></script>

</body>

</html>
